<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.edu.fu</groupId>
  <artifactId>Veazy</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vietnamese Study System for Japanese</name>
  <url>http://maven.apache.org</url>

  <properties>
    <tomcat-plugin.version>2.2</tomcat-plugin.version>
    <tomcat.port>8080</tomcat.port>
    <jdk.version>1.8</jdk.version>
    <spring.version>4.2.6.RELEASE</spring.version>
    <spring-security.version>4.1.0.RELEASE</spring-security.version>
    <servlet.version>3.1.0</servlet.version>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <postgres.version>9.4.1208.jre7</postgres.version>
    <junit.version>4.12</junit.version>
    <commons-logging.version>1.2</commons-logging.version>
    <logback.version>1.0.13</logback.version>
    <jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
  </properties>

  <dependencies>
    <!--  Spring framework -->
    <!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.springframework/spring-web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.springframework/spring-tx -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
    
    
    <!-- Servlet Api -->
    <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    
    <!-- Hibernate framework -->
    <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
    <!-- Postgresql database -->
    <!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${jcl-over-slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Veazy</finalName>
    
    <plugins>
      <!-- <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.8</version>
        <configuration>
          <container>
            <containerId>tomcat8x</containerId>
            <home>/opt/tomcat8</home>
          </container>
          <configuration>
            <type>existing</type>
            <home>/opt/tomcat8</home>
          </configuration>
          <deployables>
            <deployable>
              <groupId>vn.edu.fu</groupId>
              <artifactId>ROOT</artifactId>
              <type>war</type>
              <properties>
                <context>${project.build.finalName}</context>
              </properties>
            </deployable>
          </deployables>
          <deployer>
            <type>installed</type>
          </deployer>
        </configuration>
      </plugin> -->

      <!-- Set JDK Compiler Level -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat-plugin.version}</version>
        <configuration>
          <port>${tomcat.port}</port>
          <path>/${project.build.finalName}</path>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
