# 201605JS01

./: .gitignore  Veazy_Checklist_Test Plan Review.xls
WIP/Source/Veazy/: .gitignore  .project  headers  nb-configuration.xml  pom.xml
WIP/Source/Veazy/index/vn.edu.fu.veazy.core.model.AnswerModel/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _11.cfe  _11.cfs  _11.si  _13.cfe  _13.cfs  _13.si  _14.cfe  _14.cfs  _14.si  _15.cfe  _15.cfs  _15.si  _16.cfe  _16.cfs  _16.si  _18.fdt  _18.fdx  _18.fnm  _18.nvd  _18.nvm  _18.si  _18_Lucene50_0.doc  _18_Lucene50_0.pos  _18_Lucene50_0.tim  _18_Lucene50_0.tip  _19.cfe  _19.cfs  _19.si  _2.cfe  _2.cfs  _2.si  _a.fdt  _a.fdx  _a.fnm  (+20 more)
WIP/Source/Veazy/index/vn.edu.fu.veazy.core.model.ExamAnswerModel/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_a  segments_b
WIP/Source/Veazy/index/vn.edu.fu.veazy.core.model.LessonModel/: _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  segments_1  segments_e
WIP/Source/Veazy/index/vn.edu.fu.veazy.core.model.LessonVersionModel/: _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  segments_1  segments_e
WIP/Source/Veazy/index/vn.edu.fu.veazy.core.model.QuestionModel/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _12.cfe  _12.cfs  _12.si  _14.cfe  _14.cfs  _14.si  _15.cfe  _15.cfs  _15.si  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  _2.cfe  _2.cfs  _2.si  _f.cfe  _f.cfs  _f.si  _f_2.liv  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  (+6 more)
WIP/Source/Veazy/src/main/java/vn/edu/fu/veazy/core/common/: Const.java  JsonUtils.java  Utils.java
WIP/Source/Veazy/src/main/java/vn/edu/fu/veazy/core/controller/: CoreController.java  CourseController.java  ExamController.java  LessonController.java  QuestionController.java  ReportController.java  SearchController.java  StatsController.java  TaskController.java  TestController.java  UserController.java
WIP/Source/Veazy/src/main/java/vn/edu/fu/veazy/core/dao/: ArticleDao.java  ExamDao.java  GenericDao.java  HibernateAnswerDao.java  HibernateCourseDao.java  HibernateExamDao.java  HibernateExamQuestionDao.java  (+11 more)
WIP/Source/Veazy/src/main/java/vn/edu/fu/veazy/utils/: JsonUtils.java
WIP/Source/Veazy/src/main/resources/: hibernate.cfg.xml  messages.properties
WIP/Source/Veazy/src/main/webapp/WEB-INF/: appContext.xml  spring-security.xml  veazy-servlet.xml  web.xml
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/: index.html  test.html
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/bower_components/angular-froala/: .bower.json  README.md  bower.json  package.json
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/bower_components/froala-wysiwyg-editor/: README.md  bower.json
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/bower_components/malihu-custom-scrollbar-plugin/: .bower.json  jquery.mCustomScrollbar.js
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/bower_components/ng-dialog/: CONTRIBUTING.md  README.md  bower.json  package.json
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/bower_components/scrollreveal/: .bower.json
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/core/: register.jsp
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/cpanel/: index.jsp
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/cpanel/cm/: index.jsp
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/css/: add-lesson-style.css  add-question-style.css  common.css  course-list-style-original.css  course-list-style.css  header-style.css  lesson-detail-style.css  login-style.css  more-bootstrap-btn-style.css  register-style.css  side-bar-style.css  test-style.css  user-page-style.css
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/dictionary/: index.jsp
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/js/: app.js
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/js/controllers/: controllers.js  course-list-controller.js  header-controller.js  home-controller.js  lesson-detail-controller.js  login-controller.js  question-detail-controller.js  register-controller.js  search-lesson-dialog-controller.js  test-controller.js
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/js/directives/: custom-input-directive.js  directives.js  editor-side-bar-directive.js  enter-to-search-directive.js  header-directive.js  jm-slideshow-directive.js  scroll-reveal-directive.js  stacked-list-directive.js  tab-pane-directive.js  tooltip-directive.js
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/js/filters/: filters.js
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/js/services/: services.js
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/partials/: course-list.html  header.html  home.html  lesson-detail.html  login.html  register.html  search-lesson-dialog.html  test.html
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/partials/content-editor-restricted/: add-lesson.html  add-question.html  editor-dashboard.html  editor-side-bar.html  question-list.html
WIP/Source/Veazy/src/main/webapp/WEB-INF/view/veazy/vendors/img-stack/: style.css
WIP/Source/Veazy/src/test/resources/: testContext.xml
WIP/Source/Veazy/vn.edu.fu.veazy.core.model.AnswerModel/: segments_1
WIP/Source/Veazy/vn.edu.fu.veazy.core.model.ExamAnswerModel/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _g.fdt  _g.fdx  _g.fnm  _g.si  _g_1.liv  _g_Lucene50_0.doc  _g_Lucene50_0.pos  _g_Lucene50_0.tim  _g_Lucene50_0.tip  _h.cfe  _h.cfs  _h.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _m.cfe  _m.cfs  _m.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  segments_1  segments_4  segments_p  segments_q
WIP/Source/Veazy/vn.edu.fu.veazy.core.model.LessonModel/: segments_1
WIP/Source/Veazy/vn.edu.fu.veazy.core.model.LessonVersionModel/: segments_1
WIP/Source/Veazy/vn.edu.fu.veazy.core.model.QuestionModel/: segments_1
(+589 files in other folders)
