http://www.eliteentertainment.net/famousfonts

Famous Fonts - free fonts for download from popular movies, tv shows,
music, publications, games, foods & drinks, and more!

#######################################################################
Thanks for visiting Famous Fonts. Please bookmark our site and spread 
the word. And if you have some fonts that you think could be used at 
the Famous Fonts archive, go to 
http://www.eliteentertainment.net/famousfonts/submit.html
to learn how to get them to us. send us the font, and a sample letting 
us know the application (we can't see EVERY example out there) and 
we'll include it on the site.

If this font is shareware, we strongly encourage you to register and
pay the author.

Be sure to read the font's README file, if included.

If you are the creator of this font and would like it removed from this
archive (or notice any problem with the distribution of the font), please
send mail to famousfonts@eliteentertainment.net. It will be removed, if 
you can provide reasonable proof that it is indeed your font.

See some of EEN's original fonts, free for download, at
http://www.eliteentertainment.net/design/fonts.html

While you're online, sign up for the EEN Mailing List and join an 
'elite' community of web surfers...
http://www.eliteentertainment.net/list.html

#######################################################################

The Elite Entertainment Network
sports, music, humor, consumer advice, and oh-so-much more

http://www.eliteentertainment.net